<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>best school</title>
    <link rel="icon" href="./img1/logo.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <style>
        .wrap1 {
            margin-top: 150px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        
        .cube {
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;
        }
        
        .cube img {
            position: absolute;
            opacity: 0.9;
        }
        
        .cube img:nth-child(1) {
            transform: rotateY(0deg) translateZ(100px);
        }
        
        .cube img:nth-child(2) {
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .cube img:nth-child(3) {
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .cube img:nth-child(4) {
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .cube img:nth-child(5) {
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .cube img:nth-child(6) {
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        @keyframes loop {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        
        .cube {
            animation: loop 30s linear infinite;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <img src="img1/logo.jpg" alt="logo" style="width:60px; height:60px" />
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">L'équipe</a></li>
                    <li><a href="niewes.html">photos</a></li>
                    <li><a href="3d.html">3D photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <section>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="style.css" />
            <title>Document</title>
        </head>

        <body>
            <div class="wrap1">
                <div class="cube">
                    <img src="./imgmus/children1.jpg" style="width:200px; height:200px" />
                    <img src="./imgmus/dino1.jpg" style="width:200px; height:200px" />
                    <img src="./imgmus/gr1.jpg" style="width:200px; height:200px" />
                    <img src="./imgmus/gr2.jpg" style="width:200px; height:200px" />
                    <img src="./imgmus/grp2.jpg" style="width:200px; height:200px" />
                    <img src="./imgmus/leila1.jpg" style="width:200px; height:200px" />
                </div>
            </div>
        </body>

        </html>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
            duration: 2000,
            origin: 'bottom'
        });

        sr.reveal('.showcase-left', {
            duration: 2000,
            origin: 'top',
            distance: '300px'
        });
        sr.reveal('.showcase-right', {
            duration: 2000,
            origin: 'right',
            distance: '300px'
        });
        sr.reveal('.showcase-btn', {
            duration: 2000,
            delay: 2000,
            origin: 'bottom'
        });
        sr.reveal('#testimonial div', {
            duration: 2000,
            origin: 'bottom'
        });
        sr.reveal('.info-left', {
            duration: 2000,
            origin: 'left',
            distance: '300px',
            viewFactor: 0.2
        });
        sr.reveal('.info-right', {
            duration: 2000,
            origin: 'right',
            distance: '300px',
            viewFactor: 0.2
        });
    </script>
    <script>
        $(function() {
            // Smooth Scrolling
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (
                    location.pathname.replace(/^\//, '') ==
                    this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    var target = $(this.hash);
                    target = target.length ?
                        target :
                        $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                                scrollTop: target.offset().top
                            },
                            1000
                        );
                        return false;
                    }
                }
            });
        });
    </script>
</body>

</html>