<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TechScroll</title>
    <link rel="icon" href="./img1/logo.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        .slider {
            width: 100%;
            height: 100vh;
        }
        
        .slide {
            width: 100%;
            height: 0;
            display: flex;
            visibility: hidden;
            overflow: hidden;
        }
        
        .slide.active {
            display: flex;
            height: 100%;
            visibility: visible
        }
        
        .slide-bg {
            height: 100%;
            clip-path: polygon(0 0, 0 90%, 150% 0%);
            z-index: 1;
            position: absolute;
            top: -100%;
            width: 100%;
        }
        
        .slide.active>.slide-bg {
            top: 0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        .slide-image>img {
            z-index: 2;
            opacity: 0;
        }
        
        .slide.active .slide-image>img {
            opacity: 1;
            -webkit-transition: opacity 2ss ease-in;
            -moz-transition: opacity 2s ease-in;
            -ms-transition: opacity 2s ease-in;
            -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
        }
        
        .slide-image>img {
            max-height: 100%;
            max-width: 100%;
            z-index: 1;
        }
        
        .slide-content {
            max-width: 900px;
            max-height: 90%;
            margin: auto;
            z-index: 2;
            position: relative;
            padding-left: 150px;
        }
        
        .slide-image-bg {
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 1
        }
        
        .slide.active .slide-image-bg {
            width: 100%;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        .slide-text {
            background-color: #fff;
            padding: 1em 2em;
            position: absolute;
            top: 40%;
            left: -100%;
            z-index: 3;
            width: 250px;
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
            text-align: justify;
        }
        
        .slide.active .slide-text {
            left: 0;
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            -o-transition: all 2s ease;
            transition: all 2s ease;
        }
        
        .slide-1 .slide-text {
            border-left: 10px solid darkslategray;
        }
        
        .slide-1 .slide-bg {
            background-color: cadetblue;
        }
        
        .slide-2 .slide-text {
            border-left: 10px solid burlywood;
        }
        
        .slide-2 .slide-bg {
            background-color: antiquewhite;
        }
        
        .slide-3 .slide-text {
            border-left: 10px solid darkslateblue;
        }
        
        .slide-3 .slide-bg {
            background-color: deepskyblue;
        }
        
        .slide-4 .slide-text {
            border-left: 10px solid rgb(88, 12, 31);
        }
        
        .slide-4 .slide-bg {
            background-color: rgb(238, 153, 189);
        }
        
        .slider-controls {
            position: absolute;
            z-index: 5;
            bottom: 25px;
            right: 25px;
        }
        
        .btn-slide-next,
        .btn-slide-previous {
            cursor: pointer;
            width: 60px;
            height: 50px;
            color: #000;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            user-select: none;
            background-color: #fff;
            border: 1px solid #000;
        }
        
        .btn-slide-previous:hover,
        .btn-slide-next:hover {
            background-color: #000;
            border: 1px solid #fff;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                <img src="img1/logo.jpg" alt="logo" style="width:60px; height:60px" />
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">L'équipe</a></li>
                    <li><a href="niewes.html">photos</a></li>
                    <li><a href="3d.html">3D photos</a></li>
                    <li><a href="contact.html" class="nav-link">contact </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="slider">
        <div class="slide slide-1">
            <div class="slide-bg"></div>
            <div class="slide-content">
                <div class="slide-image">
                    <img src="./imgmus/children1.jpg" style="width:80%; height:65%">
                </div>
                <div class="slide-text">
                    <h3 style="color:green ">we visited</h3>
                    <p> Royal Belgian Institute of Natural Sciences Museum </p>
                    <a href="https://www.naturalsciences.be/en/museum/home" target="_blanck">https://www.naturalsciences.be</a>

                </div>
            </div>
        </div>
        <div class="slide slide-2">
            <div class="slide-bg"></div>
            <div class="slide-content">
                <div class="slide-image">
                    <img src="images/P1250013.JPG" style="width:80%; height:75%">
                </div>
                <div class="slide-text">
                    <p>

                        Everyone has dreams. Weather they be to become a scientist and discover new and amazing things, or become a star basketball player and be the highest paid player in the league, people dream about their future. I have dreams for the future just like everyone
                        else. Dreams of the good life, with lots of money, hot girls, and fast cars! And I will do whatever it takes to achieve it. College is my first step to achieve my dream.

                    </p>
                </div>
            </div>
        </div>
        <div class="slide slide-3">
            <div class="slide-bg"></div>
            <div class="slide-content">
                <div class="slide-image">
                    <img src="images/P1250022.JPG" style="width:80%; height:75%">
                </div>
                <div class="slide-text">
                    <p>

                        Everyone has dreams. Weather they be to become a scientist and discover new and amazing things, or become a star basketball player and be the highest paid player in the league, people dream about their future. I have dreams for the future just like everyone
                        else.



                    </p>
                </div>
            </div>
        </div>
        <div class="slide slide-4">
            <div class="slide-bg"></div>
            <div class="slide-content">
                <div class="slide-image">
                    <img src="img/a.jpg" style="width:80%; height:75%">
                </div>
                <div class="slide-text">
                    <p>



                        Dreams of the good life, with lots of money, hot girls, and fast cars! And I will do whatever it takes to achieve it. College is my first step to achieve my dream.

                    </p>
                </div>
            </div>
        </div>


    </div>
    <div class="slider-controls">
        <button type="button" class="btn-slide-previous" onclick="previousSlide()">&#10094</button>
        <button type="button" class="btn-slide-next" onclick="nextSlide()">&#10095</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                document.querySelector(".slide").classList.add("active");
            }, 500)
        });

        function nextSlide() {
            let currSlide = document.querySelector(".slide.active"),
                nextSlide = currSlide.nextElementSibling;

            currSlide.classList.remove("active");
            if (nextSlide) {
                nextSlide.classList.add("active");
            } else {
                document.querySelectorAll(".slide")[0].classList.add("active");
            }
        }

        function previousSlide() {
            let currSlide = document.querySelector(".slide.active"),
                prevSlide = currSlide.previousElementSibling,
                slideCount = document.querySelectorAll(".slide").length;

            currSlide.classList.remove("active");
            if (prevSlide) {
                prevSlide.classList.add("active");
            } else {
                document.querySelectorAll(".slide")[slideCount - 1].classList.add("active");
            }
        }
    </script>
</body>

</html>